<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTH102</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0ex;
            background-color:#fcb89f;
            background-size: cover;
            padding: 15px
        }

        h1 {
            font-family: 'Prompt', sans-serif;
            font-size: 10ex;
            text-align: left;
            margin: 20px 0px;
            color: rgb(0, 0, 0);

        }
        h2{ 
            font-family: 'Caveat', cursive;
            font-size: 40px;
            margin-left: 7%;
            color: rgb(95, 95, 95);
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 42px;
            transition: all 0.1s ease;
            font-size: 22px;
            font-family: 'Prompt', sans-serif;
            color: rgb(64, 64, 64);
            margin-top: 0%;
            margin-left: 1px;
        }
        .menu{
            background-color:#f98b86;
            overflow: hidden;
            width: auto;
            height: 5%;
        }
        .menu a:hover{
            background-color:#ff736c;
        }
    </style>
</head>
<body>
    <h1>MTH102</h1>
    <div class="menu">
        <a href="https://www.youtube.com/watch?v=HHJKow7w7Hg&list=PL3eN3L1uEsOSbgG5wFSfvYHyTSJmYankS&index=3" target="_blank"> อนุกรมอนันต์</a>
        <a href="https://www.youtube.com/watch?v=HJU-1_eleaY&list=PL3eN3L1uEsOSbgG5wFSfvYHyTSJmYankS&index=14" target="_blank">พิกัดเชิงขั้ว และกราฟ</a>
        <a href="https://www.youtube.com/watch?v=POu9FCaMG4s&list=PL3eN3L1uEsOSbgG5wFSfvYHyTSJmYankS&index=16" target="_blank">สมบัติและพีชคณิตของเวกเตอร์</a>
        <a href="https://www.youtube.com/watch?v=Jhj8Zbrm450&list=PL3eN3L1uEsOSbgG5wFSfvYHyTSJmYankS&index=17" target="_blank">	สเกลาร์และเวกเตอร์</a>
        <a href="https://www.youtube.com/watch?v=nb62xIiyEhs&list=PL3eN3L1uEsOSbgG5wFSfvYHyTSJmYankS&index=18" target="_blank">ระนาบในปริภูมิสามมิติ</a>   
    </div>
</body>

</html>