<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0ex;
            background-color:#006eff;
            background-size: cover;
            padding: 15px
        }

        h1 {
            font-family: 'Prompt', sans-serif;
            font-size: 10ex;
            text-align: left;
            margin: 20px 0px;
            color: rgb(0, 0, 0);

        }
        h2{ 
            font-family: 'Caveat', cursive;
            font-size: 40px;
            margin-left: 7%;
            color: rgb(95, 95, 95);
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 42px;
            transition: all 0.1s ease;
            font-size: 22px;
            font-family: 'Prompt', sans-serif;
            color: rgb(64, 64, 64);
            margin-top: 0%;
            margin-left: 1px;
        }
        .menu{
            background-color:#00aeff;
            overflow: hidden;
            width: 55%;
            height: 5%;
        }
        .menu a:hover{
            background-color:#0615f0;
        }
    </style>
</head>
<body>
    <h1>PHY192</h1>
    <div class="menu">
        <a href="https://www.youtube.com/watch?v=7-zFHPUsZ7o&list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn&index=10" target="_blank">LAB 6</a>
        <a href="https://www.youtube.com/watch?v=dXhGEm_79bg&list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn&index=12" target="_blank">LAB 7</a>
        <a href="https://www.youtube.com/watch?v=15aCReb_yR8&list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn&index=14" target="_blank">LAB 8</a>
        <a href="https://www.youtube.com/watch?v=UPopLPS6K-s&list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn&index=16" target="_blank">LAB 9</a>
        <a href="https://www.youtube.com/watch?v=Dc3Gc1KGGlQ&list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn&index=18" target="_blank">LAB 10</a>   
    </div>
</body>
